<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36C-TT-1WO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="PZV-9X-kpR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="36C-TT-1WO" customClass="LogInViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwg-03-fDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-65-t9V">
                                <rect key="frame" x="158" y="299" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PDs-1I-CWz"/>
                                    <constraint firstAttribute="width" constant="98" id="pMl-i2-JFm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="36C-TT-1WO" eventType="touchUpInside" id="Dh6-Ek-NTQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-PY-Dd5">
                                <rect key="frame" x="57" y="174" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-L9-lnF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="S11-MU-Ujl"/>
                                            <constraint firstAttribute="height" constant="40" id="zPM-eX-GWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailFieldChanged:" destination="36C-TT-1WO" eventType="editingChanged" id="IA2-Le-jBP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-Zc-X9s">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8aj-jQ-WG6"/>
                                            <constraint firstAttribute="width" constant="300" id="eRN-NB-yMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordFieldChanged:" destination="36C-TT-1WO" eventType="editingChanged" id="vHg-3e-hFc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ped-WG-jwV">
                                <rect key="frame" x="106" y="359" width="202.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-qA-Mil">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-pH-C9g">
                                        <rect key="frame" x="153.5" y="0.0" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="xdB-zT-UeQ" kind="show" id="Eke-cR-0Dw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwv-PY-Dd5" firstAttribute="top" secondItem="PL0-1r-WOR" secondAttribute="top" constant="130" id="8AG-DQ-I1f"/>
                            <constraint firstItem="3Px-65-t9V" firstAttribute="centerX" secondItem="PL0-1r-WOR" secondAttribute="centerX" id="IGD-dx-Nze"/>
                            <constraint firstItem="Rwv-PY-Dd5" firstAttribute="centerX" secondItem="PL0-1r-WOR" secondAttribute="centerX" id="Jpp-Hp-pGL"/>
                            <constraint firstItem="ped-WG-jwV" firstAttribute="centerX" secondItem="PL0-1r-WOR" secondAttribute="centerX" id="UFm-n6-RnC"/>
                            <constraint firstItem="ped-WG-jwV" firstAttribute="top" secondItem="3Px-65-t9V" secondAttribute="bottom" constant="30" id="bjv-h9-32K"/>
                            <constraint firstItem="3Px-65-t9V" firstAttribute="top" secondItem="Rwv-PY-Dd5" secondAttribute="bottom" constant="25" id="hdq-d3-kma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PL0-1r-WOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZl-Sb-gAs"/>
                    <connections>
                        <outlet property="emailField" destination="NMt-L9-lnF" id="iAQ-6d-iHl"/>
                        <outlet property="loginButton" destination="3Px-65-t9V" id="z8N-9J-6ZW"/>
                        <outlet property="passwordField" destination="hmS-Zc-X9s" id="x3B-Uu-Hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVL-mx-xe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="69"/>
        </scene>
        <!--Party Management View Controller-->
        <scene sceneID="PzY-NQ-5wa">
            <objects>
                <viewController storyboardIdentifier="PartyManagement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEI-wK-hqf" customClass="PartyManagementViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7I-Xg-FIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-4B-xdc">
                                <rect key="frame" x="42" y="213" width="330" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="cbs-X7-J8B"/>
                                    <constraint firstAttribute="width" constant="330" id="z0d-Ws-iht"/>
                                </constraints>
                                <connections>
                                    <segue destination="bX5-nA-x8e" kind="embed" identifier="EmbeddedSelectionSegue" id="Rcd-cM-Zpy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Parties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Mc-f34">
                                <rect key="frame" x="157.5" y="94" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-Iz-Uts">
                                <rect key="frame" x="62" y="143" width="290" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-pK-18T">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bJt-BF-wCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Create Party"/>
                                        <connections>
                                            <segue destination="KLa-cI-YWt" kind="popoverPresentation" popoverAnchorView="eQi-pK-18T" id="IA1-Rt-rRA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syE-gU-i8g">
                                        <rect key="frame" x="190" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wxY-24-V1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Join Party"/>
                                        <connections>
                                            <segue destination="jf7-Cp-bHh" kind="popoverPresentation" popoverAnchorView="syE-gU-i8g" id="DQK-JM-haz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.20000000000000001"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-6i-IyT">
                                <rect key="frame" x="179.5" y="733" width="55" height="99"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="CEI-wK-hqf" eventType="touchUpInside" id="Jum-JP-itC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eA8-6i-IyT" firstAttribute="centerX" secondItem="ezA-4K-Xwv" secondAttribute="centerX" id="51C-rp-WYG"/>
                            <constraint firstItem="DnQ-Iz-Uts" firstAttribute="centerX" secondItem="ezA-4K-Xwv" secondAttribute="centerX" id="Jja-a4-1d5"/>
                            <constraint firstItem="yPF-Mc-f34" firstAttribute="top" secondItem="ezA-4K-Xwv" secondAttribute="top" constant="50" id="m3H-Oh-g1D"/>
                            <constraint firstItem="c61-4B-xdc" firstAttribute="centerX" secondItem="ezA-4K-Xwv" secondAttribute="centerX" id="rNH-xo-gPh"/>
                            <constraint firstItem="ezA-4K-Xwv" firstAttribute="bottom" secondItem="eA8-6i-IyT" secondAttribute="bottom" constant="30" id="sao-Io-BaY"/>
                            <constraint firstItem="DnQ-Iz-Uts" firstAttribute="top" secondItem="yPF-Mc-f34" secondAttribute="bottom" constant="25" id="sca-z5-CXL"/>
                            <constraint firstItem="c61-4B-xdc" firstAttribute="top" relation="lessThanOrEqual" secondItem="DnQ-Iz-Uts" secondAttribute="bottom" constant="40" id="tgd-GY-z88"/>
                            <constraint firstItem="yPF-Mc-f34" firstAttribute="centerX" secondItem="ezA-4K-Xwv" secondAttribute="centerX" id="xe0-gJ-ilD"/>
                            <constraint firstItem="eA8-6i-IyT" firstAttribute="top" secondItem="c61-4B-xdc" secondAttribute="bottom" constant="20" id="y8f-k4-vfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezA-4K-Xwv"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="eQi-pK-18T" id="YH1-Tl-QGk"/>
                        <outlet property="joinButton" destination="syE-gU-i8g" id="hDI-lz-ILb"/>
                        <outlet property="pageView" destination="F7I-Xg-FIb" id="eYb-vv-EYc"/>
                        <segue destination="NP1-h1-KWY" kind="showDetail" identifier="SwipeSegue" id="k09-sB-y6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG5-kv-XeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="68.973214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bxg-d2-gx3">
            <objects>
                <viewController id="xdB-zT-UeQ" customClass="SignUpViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnJ-GJ-OKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-IW-eZe">
                                <rect key="frame" x="57" y="100" width="300" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-HT-ABL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mak-8R-j8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-3o-n4o">
                                        <rect key="frame" x="0.0" y="60" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r2U-gI-TbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-Mx-lh7">
                                        <rect key="frame" x="0.0" y="120" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="skl-PA-Ata"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-NV-A8h">
                                        <rect key="frame" x="0.0" y="180" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6E-1H-r7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eLf-0A-ys7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-Cb-KmC">
                                <rect key="frame" x="57" y="420" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eOL-Rh-4D2"/>
                                    <constraint firstAttribute="height" constant="20" id="zqu-LU-m7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p87-k3-vHx">
                                <rect key="frame" x="57" y="350" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CQl-7l-E1w"/>
                                    <constraint firstAttribute="width" constant="300" id="n6R-dc-FNg"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="xdB-zT-UeQ" eventType="touchUpInside" id="5BR-gU-71I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIv-IW-eZe" firstAttribute="centerX" secondItem="Eda-Gq-qRH" secondAttribute="centerX" id="2Pa-i1-6LC"/>
                            <constraint firstItem="vIv-IW-eZe" firstAttribute="top" secondItem="Eda-Gq-qRH" secondAttribute="top" constant="100" id="4Cg-5y-QJg"/>
                            <constraint firstItem="p87-k3-vHx" firstAttribute="centerX" secondItem="Eda-Gq-qRH" secondAttribute="centerX" id="5Ja-LA-SaU"/>
                            <constraint firstItem="GLz-Cb-KmC" firstAttribute="centerX" secondItem="Eda-Gq-qRH" secondAttribute="centerX" id="95m-5x-EdO"/>
                            <constraint firstItem="GLz-Cb-KmC" firstAttribute="top" secondItem="p87-k3-vHx" secondAttribute="bottom" constant="30" id="KYa-2l-EOP"/>
                            <constraint firstItem="p87-k3-vHx" firstAttribute="top" secondItem="vIv-IW-eZe" secondAttribute="bottom" constant="30" id="fBb-JB-VaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eda-Gq-qRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDv-UF-sHr"/>
                    <connections>
                        <outlet property="emailField" destination="cmZ-Mx-lh7" id="TYa-4Z-e0h"/>
                        <outlet property="errorDisplay" destination="GLz-Cb-KmC" id="gfr-oQ-ybI"/>
                        <outlet property="firstNameField" destination="Ct2-HT-ABL" id="ekf-kY-rCc"/>
                        <outlet property="lastNameField" destination="0yP-3o-n4o" id="0dG-wI-VxY"/>
                        <outlet property="passwordField" destination="ICC-NV-A8h" id="BTj-8N-cxf"/>
                        <outlet property="signUpButton" destination="p87-k3-vHx" id="myb-DS-Ctr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrY-N6-b4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="69"/>
        </scene>
        <!--Party Join View Controller-->
        <scene sceneID="XAl-rC-bDy">
            <objects>
                <viewController id="jf7-Cp-bHh" customClass="PartyJoinViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRp-Ib-2Yl" customClass="Party">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join A Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-yt-eJL">
                                <rect key="frame" x="161" y="106" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-MZ-fLO">
                                <rect key="frame" x="106" y="169" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-tY-1IA">
                                <rect key="frame" x="173" y="241" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Party"/>
                                <connections>
                                    <action selector="joinParty:" destination="jf7-Cp-bHh" eventType="touchUpInside" id="wrI-2G-lY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-m3-6GW">
                                <rect key="frame" x="106" y="333" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gr3-JA-Pfz"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="2Iw-m3-6GW" id="Foz-rM-usa"/>
                        <outlet property="partyIdField" destination="3I9-MZ-fLO" id="0b5-ye-bxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ab-uD-J5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="491"/>
        </scene>
        <!--Party Creation View Controller-->
        <scene sceneID="vwb-wY-Knb">
            <objects>
                <viewController id="KLa-cI-YWt" customClass="PartyCreationViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mD-Jy-AZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your party!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-aS-pBu">
                                <rect key="frame" x="138" y="152" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-tq-zTK">
                                <rect key="frame" x="109" y="246" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edittedField:" destination="KLa-cI-YWt" eventType="editingChanged" id="Rwm-uB-sw2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Ax-CbP">
                                <rect key="frame" x="106" y="301" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="KLa-cI-YWt" eventType="touchUpInside" id="lxi-KS-VcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-l7-dDZ">
                                <rect key="frame" x="106" y="339" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="KLa-cI-YWt" eventType="touchUpInside" id="Kxo-A8-lu1"/>
                                    <action selector="submitButtonPressed:" destination="KLa-cI-YWt" eventType="touchUpInside" id="Up5-ul-S5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eHl-mn-fkp"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1m-U6-rEE"/>
                    <connections>
                        <outlet property="cancelButton" destination="F5h-l7-dDZ" id="yV5-pg-1xJ"/>
                        <outlet property="nameField" destination="Mbf-tq-zTK" id="VRt-1Y-W1j"/>
                        <outlet property="submitButton" destination="w81-Ax-CbP" id="2eD-iO-eJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGM-bb-2ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-257.14285714285711"/>
        </scene>
        <!--Party Selection Table View Controller-->
        <scene sceneID="kFB-Jd-9WE">
            <objects>
                <tableViewController storyboardIdentifier="PartySelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bX5-nA-x8e" customClass="PartySelectionTableViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRG-BT-ado">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" id="A8J-oW-5HN">
                                <rect key="frame" x="0.0" y="28" width="330" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8J-oW-5HN" id="2ae-9e-DAV">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bX5-nA-x8e" id="P8w-NE-eoz"/>
                            <outlet property="delegate" destination="bX5-nA-x8e" id="eLd-Lp-cDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFv-Ef-XfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhA-nN-Eqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="657"/>
        </scene>
        <!--Movie Swipe View Controller-->
        <scene sceneID="l6s-Hj-eHm">
            <objects>
                <viewController storyboardIdentifier="MovieSwipe" title="Movie Swipe View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NP1-h1-KWY" customClass="SwipeMoviesViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuB-5a-jub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-Jy-D8Y">
                                <rect key="frame" x="20" y="129" width="374" height="571"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-QV-dSN">
                                        <rect key="frame" x="29" y="36" width="337" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="AmericanTypewriter-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-Yc-EnA">
                                        <rect key="frame" x="29" y="175" width="316" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current number of Votes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-gE-B7U">
                                        <rect key="frame" x="29" y="123" width="337" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Cn-Tiy">
                                <rect key="frame" x="188" y="726" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="94E-Cu-hCM"/>
                                    <constraint firstAttribute="height" constant="50" id="nAO-kC-bc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="person.2.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="vOh-lI-MJc" kind="show" identifier="SwipeToMemberList" id="9Du-9o-FGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-SY-XXs">
                                <rect key="frame" x="317.5" y="726" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Exa-Zh-smi"/>
                                    <constraint firstAttribute="width" constant="50" id="yOJ-fG-9Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="list.number" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="f2a-6n-LeH" kind="show" identifier="SwipeToBucketList" id="ule-dg-pxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-fd-aRC">
                                <rect key="frame" x="47" y="726" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IVE-ZF-7kb"/>
                                    <constraint firstAttribute="width" constant="50" id="ucG-Bm-71p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="partiesButtonPressed:" destination="NP1-h1-KWY" eventType="touchUpInside" id="U7f-HR-jAh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-HY-vdR">
                                <rect key="frame" x="160" y="70" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-5C-Ne6">
                                <rect key="frame" x="317.5" y="60" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2NX-PZ-2NZ"/>
                                    <constraint firstAttribute="width" constant="50" id="JhX-6y-CSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" image="eject.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="leavePartyBtnPressed:" destination="NP1-h1-KWY" eventType="touchUpInside" id="JYc-F9-TDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-4W-BDT">
                                <rect key="frame" x="47" y="60" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k2A-oa-I5v"/>
                                    <constraint firstAttribute="height" constant="50" id="kjg-6O-EXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="NP1-h1-KWY" eventType="touchUpInside" id="uW9-6s-YfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y6g-fd-aRC" firstAttribute="leading" secondItem="zGO-yk-750" secondAttribute="leading" constant="47" id="9kI-4Y-OG9"/>
                            <constraint firstItem="Cup-Jy-D8Y" firstAttribute="leading" secondItem="KuB-5a-jub" secondAttribute="leadingMargin" id="C9T-Un-IPP"/>
                            <constraint firstItem="sKE-Cn-Tiy" firstAttribute="centerX" secondItem="ngC-HY-vdR" secondAttribute="centerX" id="EdM-2h-gn9"/>
                            <constraint firstItem="NYg-5C-Ne6" firstAttribute="top" secondItem="zGO-yk-750" secondAttribute="top" constant="60" id="FaS-fN-c2I"/>
                            <constraint firstItem="sKE-Cn-Tiy" firstAttribute="top" secondItem="y6g-fd-aRC" secondAttribute="top" id="JbT-C3-5KD"/>
                            <constraint firstItem="NYg-5C-Ne6" firstAttribute="centerX" secondItem="mKk-SY-XXs" secondAttribute="centerX" id="M2K-Tn-Oy1"/>
                            <constraint firstItem="sKE-Cn-Tiy" firstAttribute="leading" secondItem="KuB-5a-jub" secondAttribute="leading" constant="188" id="NkM-DI-ggF"/>
                            <constraint firstItem="Cup-Jy-D8Y" firstAttribute="trailing" secondItem="KuB-5a-jub" secondAttribute="trailingMargin" id="O0h-Pu-67B"/>
                            <constraint firstItem="sKE-Cn-Tiy" firstAttribute="top" secondItem="mKk-SY-XXs" secondAttribute="top" id="OOQ-mY-Yri"/>
                            <constraint firstAttribute="bottom" secondItem="Cup-Jy-D8Y" secondAttribute="bottom" constant="142" id="Oe7-lf-bLf"/>
                            <constraint firstItem="sKE-Cn-Tiy" firstAttribute="top" secondItem="Cup-Jy-D8Y" secondAttribute="bottom" constant="26" id="XX4-ho-PU8"/>
                            <constraint firstItem="Cup-Jy-D8Y" firstAttribute="top" secondItem="KuB-5a-jub" secondAttribute="top" constant="129" id="aXx-8z-yJy"/>
                            <constraint firstItem="zGO-yk-750" firstAttribute="trailing" secondItem="mKk-SY-XXs" secondAttribute="trailing" constant="46.5" id="cOv-S7-HVt"/>
                            <constraint firstItem="Cup-Jy-D8Y" firstAttribute="top" secondItem="ngC-HY-vdR" secondAttribute="bottom" constant="33" id="czJ-et-nch"/>
                            <constraint firstItem="rkr-4W-BDT" firstAttribute="centerX" secondItem="y6g-fd-aRC" secondAttribute="centerX" id="kSK-fJ-6D0"/>
                            <constraint firstItem="rkr-4W-BDT" firstAttribute="top" secondItem="zGO-yk-750" secondAttribute="top" constant="60" id="wfo-mk-dem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGO-yk-750"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cbc-Ud-k9H" appends="YES" id="NZP-vO-dEJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rbM-V8-b4C"/>
                    <connections>
                        <outlet property="bucketListButton" destination="mKk-SY-XXs" id="QDz-23-7NR"/>
                        <outlet property="descLabelPos" destination="Och-Yc-EnA" id="7aE-BG-eS6"/>
                        <outlet property="leavePartyButton" destination="NYg-5C-Ne6" id="WGs-AG-aAw"/>
                        <outlet property="membersButton" destination="sKE-Cn-Tiy" id="6dP-8K-RB9"/>
                        <outlet property="movieCardView" destination="Cup-Jy-D8Y" id="67N-qY-vSw"/>
                        <outlet property="partyNameLabel" destination="ngC-HY-vdR" id="Jj5-Cn-Ig8"/>
                        <outlet property="returnButton" destination="y6g-fd-aRC" id="4dL-eu-9n9"/>
                        <outlet property="shareIDButton" destination="rkr-4W-BDT" id="J7S-SF-Tf1"/>
                        <outlet property="titleLabelPos" destination="F16-QV-dSN" id="FpQ-Vn-6F7"/>
                        <outlet property="votesLabelPos" destination="Hbs-gE-B7U" id="4go-ie-wIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehj-Hd-Sqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Cbc-Ud-k9H"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="101.78571428571428"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="InR-tD-Vmh">
            <objects>
                <viewController id="vOh-lI-MJc" customClass="MemberViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZB-F4-26l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8it-oq-ZPw">
                                <rect key="frame" x="53" y="154" width="308" height="481"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4Ec-5l-ECF" kind="embed" identifier="EmbeddedMemberSegue" id="DoR-0G-sGK"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-Gf-FQG">
                                <rect key="frame" x="124" y="78" width="167" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="csl-gj-pKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJe-o9-fDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4q-aj-Oqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="-174"/>
        </scene>
        <!--Bucket List View Controller-->
        <scene sceneID="1VD-lO-jiT">
            <objects>
                <viewController id="f2a-6n-LeH" customClass="BucketListViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Md-i5-sTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-a6-cyf">
                                <rect key="frame" x="156" y="56" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At8-OT-LLX">
                                <rect key="frame" x="32" y="109" width="350" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jyA-D1-dNN" kind="embed" identifier="EmbeddedRankingSegue" id="axF-DR-P31"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yGr-Ct-cRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="txO-gh-6ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-YC-bbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="540"/>
        </scene>
        <!--Ranking Table View Controller-->
        <scene sceneID="eJ0-gr-xNu">
            <objects>
                <tableViewController id="jyA-D1-dNN" customClass="RankingTableViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GfJ-b2-ogh">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRankTableViewCell" rowHeight="90" id="c8S-6I-ty5" customClass="MovieRankTableViewCell" customModule="WatchPartyFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8S-6I-ty5" id="EKH-1l-1aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-mg-1jD">
                                            <rect key="frame" x="7" y="7" width="67" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-bW-2Jm">
                                            <rect key="frame" x="82" y="22" width="176" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-ko-P8q">
                                            <rect key="frame" x="82" y="50" width="68" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-g8-3wo">
                                            <rect key="frame" x="296" y="27.5" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superlikeheart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-4o-gcU">
                                            <rect key="frame" x="82" y="53" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-Bq-LlO">
                                            <rect key="frame" x="114" y="55" width="68" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePoster" destination="V5W-mg-1jD" id="Lb3-nO-NXG"/>
                                    <outlet property="movieRank" destination="fI8-g8-3wo" id="77f-6o-JUa"/>
                                    <outlet property="movieTitle" destination="Abg-bW-2Jm" id="UFc-jB-zY1"/>
                                    <outlet property="movieVotes" destination="5L6-ko-P8q" id="Jib-67-6LS"/>
                                    <outlet property="superLikeHeart" destination="Yac-4o-gcU" id="siO-qK-IdE"/>
                                    <outlet property="superLikeName" destination="Dr3-Bq-LlO" id="PyM-DO-n6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyA-D1-dNN" id="QWM-3P-kUQ"/>
                            <outlet property="delegate" destination="jyA-D1-dNN" id="bmC-Az-qDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s9G-FX-Evp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-oR-oIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="540"/>
        </scene>
        <!--Member Table View Controller-->
        <scene sceneID="SiZ-Qn-2WW">
            <objects>
                <tableViewController id="4Ec-5l-ECF" customClass="MemberTableViewController" customModule="WatchPartyFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIs-Ib-Wfq">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="N1d-ly-VvN">
                                <rect key="frame" x="0.0" y="28" width="308" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1d-ly-VvN" id="vc9-le-hsf">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ec-5l-ECF" id="H6T-Dq-Y2Z"/>
                            <outlet property="delegate" destination="4Ec-5l-ECF" id="dxb-Sc-1n9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-S0-xJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5358" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="87"/>
        <image name="eject.fill" catalog="system" width="128" height="112"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="superlikeheart.png" width="256" height="256"/>
    </resources>
</document>
